NAME = so_long

CC = cc
CFLAGS = -Wall -Werror -Wextra
MLX_FLSGS = = -I . -g3 -Lmlx_Linux -lmlx_Linux -L ./minilibx-linux -Imlx_Linux -L ./libft -L ./printf -lft -lXext -lX11 -lm -lz 

MLX_DIR = ./minilibx-linux
PRINTF_DIR = ./printf
LIBFT_DIR = ./libft
SRCS_DIR = ./srcs

PRINTF = $(PRINTF_DIR)/printf.a
LIBFT = $(LIBFT_DIR)/libft.a
OBJS = $(SRCS:.c=.o)

SRCS = $(addprefix $(SRCS_DIR)/,	\
		0_main.c				\
		1_check_arg.c			\
		2_read_map.c			\
		3_init_map.c			\
		4_parse_map_1.c			\
		4_parse_map_2.c			\
		5_init_other_data.c		\
		6_render_map.c			\
		7_key_action.c			\
		8_end_game.c			\
		9_free.c				\
		10_put_error_and_exit.c	\
		)

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@
	
${LIBFT}:
		cd $(LIBFT_DIR) && make all

$(PRINTF):
		cd $(PRINTF_DIR) && make all

$(MLX):
		cd $(MLX_DIR) && ./configure

$(NAME): 
		$(LIBFT) $(PRINTF) $(MLX) $(OBJS)
		$(CC) $(SRCS) $(CFLAGS) $(MLX_FLSGS) -o $(NAME)

all: $(NAME)

clean:
		rm -f $(OBJS)
		cd $(LIBFT_DIR) && make clean
		cd $(PRINTF_DIR) && make clean

fclean: clean
		rm -f $(NAME)

re:	fclean all

.PHONY: all clean fclean re